[app]
sms_type=local

[sms:dysms]
access_key_id = ""
access_key_secret = ""
sign_name = ""

[sms:local]
public_verify_code = ""

[sms:qcloudsms]
access_key_id = ""
access_key_secret = ""
sign_name = ""